<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Place à l'Expert</title>
  </head>
  <body>
    <section class="sectionPlaceExpert">
      <div class="containerPlaceExpert">
        <img
          class="imgExpertTop"
          src="./assets/images/Groupe 1.png"
          alt="Logo"
        />
        <div class="contentPodcastExpert">
          <button class="btnExpertTop">LE PODCAST</button>
          <h1>Place à l'Expert</h1>
          <p>
            Vous êtes en création d'entreprise et vous vous posez des questions
            sur l'organisation, le marketing, la vente, la charge mentale,...?
            Écoutez le podcast "Place à l'Expert", chaque mois un Expert dans
            son domaine d'activité donne ses conseils et ses astuces pour
            améliorer votre quotidien d'entrepreneur !
          </p>
          <button class="btnExpertPlay">
            <div class="containerBtnExpert">
              <span
                ><img
                  class="imgExpertPlay"
                  src="./assets/images/play.png"
                  alt="Bouton play"
              /></span>
              <span class="rightExpert">DÉCOUVREZ LES ÉPISODES</span>
            </div>
          </button>
        </div>
      </div>
    </section>
  </body>
</html>
